"object" "len" "cmin" "cmax" "cmean" "sym_cur" "sym_surf" "surface" "straight" "planar_intersection" "pair" "diff_maxmean" "diff_maxmin" "sym_curvcateg" "sym_surfcateg"
"1" "cone_d_ni_rub" 10.34 0.0339 1.7254 0.8857 1 1 "cone" "1" "0" "rub" 0.8397 1.6915 "1" "1"
"2" "cone_c_ni_rub" 11.16 0.0703 1.6396 0.9694 1 1 "cone" "0" "0" "rub" 0.6702 1.5693 "1" "1"
"3" "cone_c_ni_tr" 13.44 0.0213 4.9992 0.5212 1 1 "cone" "0" "0" "tr" 4.478 4.9779 "1" "1"
"4" "cone_c_i_tr" 8.9 0.004 4.9992 0.4627 2 1 "cone" "0" "1" "tr" 4.5365 4.9952 "2" "1"
"5" "cyli_c_ni_eld" 26.97 0.3516 0.707 0.4858 1 1 "cyli" "0" "0" "eld" 0.2212 0.3554 "1" "1"
"6" "cyli_c_i_el" 26.64 0.4 0.559 0.474 3 1 "cyli" "0" "1" "el" 0.0850000000000001 0.159 "3" "1"
"7" "cyli_d_ni_spl" 11.86 0.4 0.4 0.4 Inf Inf "cyli" "1" "0" "spl" 0 0 "6" "5"
"8" "cyli_c_ni_splt" 13.1 0.2327 0.6132 0.4423 0 0 "cyli" "0" "0" "splt" 0.1709 0.3805 "0" "0"
"9" "cyli_c_ni_splc" 9.44 0.1507 0.4417 0.3887 0 0 "cyli" "0" "0" "splc" 0.053 0.291 "0" "0"
"10" "cone_c_i_ce" 12.57 1 1 1 Inf Inf "cone" "0" "1" "ce" 0 0 "6" "5"
"11" "cyli_d_ni_spe1" 42.69 0.4923 0.4923 0.4923 Inf Inf "cyli" "1" "0" "spe1" 0 0 "6" "5"
"12" "cyli_c_ni_spe1t" 45.83 0.458 1.2874 0.4967 0 0 "cyli" "0" "0" "spe1t" 0.7907 0.8294 "0" "0"
"13" "cyli_c_ni_spe1c " 18.14 0.3497 0.8246 0.4718 0 0 "cyli" "0" "0" "spe1c " 0.3528 0.4749 "0" "0"
"14" "sphe_c_ni_ca " 13.63 0.3988 0.6301 0.4967 2 2 "sphe" "0" "0" "ca " 0.1334 0.2313 "2" "2"
"15" "sphe_c_i_pc" 11.11 0.5657 0.5657 0.5657 Inf Inf "sphe" "0" "1" "pc" 0 0 "6" "5"
"16" "sphe_d_i_gc" 31.42 0.4 0.4 0.4 Inf Inf "sphe" "1" "1" "gc" 0 0 "6" "5"
"17" "cyli_d_i_c" 25.13 0.5 0.5 0.5 Inf Inf "cyli" "1" "1" "c" 0 0 "6" "5"
"18" "cube_c_ni_rec" 13.86 NA NA NA 0 0 "cube" "0" "0" "rec" NA NA "0" "0"
"19" "cube_c_i_tri" 12.5 NA NA NA 4 3 "cube" "0" "1" "tri" NA NA "4" "3"
"20" "cube_d_i_tri" 16.97 NA NA NA 4 3 "cube" "1" "1" "tri" NA NA "4" "3"
"21" "cube_c_i_car" 17.26 NA NA NA 3 1 "cube" "0" "1" "car" NA NA "3" "1"
"22" "cube_c_i_rec" 13.1 NA NA NA 0 0 "cube" "0" "1" "rec" NA NA "0" "0"
"23" "cube_d_i_ca" 16 NA NA NA 5 5 "cube" "1" "1" "ca" NA NA "5" "4"
"24" "cube_c_ni_el" 18 NA NA NA 0 0 "cube" "0" "0" "el" NA NA "0" "0"
"25" "cube_d_ni_el" 18 NA NA NA 0 0 "cube" "1" "0" "el" NA NA "0" "0"
"26" "cone_d_i_bag" 9.94 NA NA NA 2 2 "cone" "1" "1" "bag" NA NA "2" "2"
